{
  "name": "photolog-creator",
  "version": "1.0.0",
  "description": "Offline PhotoLog PDF Creator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.photolog.creator",
    "productName": "PhotoLog Creator",
    "win": {
      "target": "portable",
      "icon": "https://cdn-icons-png.flaticon.com/512/3344/3344848.png"
    },
    "files": [
      "**/*"
    ]
  }
}